<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice site</title>
    <link rel="stylesheet" href="css1.html">
</head>
<body>
    <center><h2 style="color: black;">contact us</h2></center>
    <form>
        <center><lable>subject:</label>
            <select>
                <option value="c++">c++</option>
                <option value="java">java</option>
                <option value="python">python</option>
                <option value="react">react</option>
            </select>
        </center>
        <center><p style="color: pink;">pink</p></center>
        <center><p style="color: yellow;">yellow</p></center>
        <center><p style="color: red;">red</p></center>
        <center><p style="color: blue;">blue</p></center>
        <center><p style="color: green;">green</p></center>
        <center><p style="color: rgb(154, 39, 154);">violet</p></center>
        <center><p style="color: aqua;">aqua</p></center>
        <center><p style="color: aquamarine;">aquamarine</p></center>
        <center><p style="color: purple;">purple</p></center>
        <center><p style="color: peru;">peru</p></center>
        <br>
        <br>
    </form>
</body>
</html>